{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "petrsvoren",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  // Přihlášení jménem + heslem (in-app). Tajný klíč pro podpis session cookie
  // je Workers secret AUTH_SECRET (wrangler secret put AUTH_SECRET).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "petrsvoren",
      "database_id": "ece3f382-ef45-48d0-b0a9-4b236f4411e7",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "petrsvoren-photos"
    }
  ],
  // Vlastní doména (zóna petrsvoren.com v účtu 5 Kafe). Custom domain = CF
  // automaticky spravuje DNS + TLS cert pro Worker.
  "routes": [
    { "pattern": "petrsvoren.com", "custom_domain": true },
    { "pattern": "www.petrsvoren.com", "custom_domain": true }
  ],
  "workers_dev": true,
  "preview_urls": false
}
