{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "petrsvoren",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-05",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "CF_ACCESS_TEAM_DOMAIN": "https://kafestudio.cloudflareaccess.com",
    "CF_ACCESS_AUD": "e852b2b0ba0d84ee7e4d7fd5077275a70809cb5f44d84d731418c9fa762879f9",
    // Allowlist administrátorů (čárkou oddělené e-maily) — Petr Svoreň + superadmin.
    // Prázdné = pustí každého, koho propustil Cloudflare Access. Vyplň oba e-maily.
    "ADMIN_EMAILS": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "petrsvoren",
      "database_id": "ece3f382-ef45-48d0-b0a9-4b236f4411e7",
      "migrations_dir": "drizzle/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "petrsvoren-photos"
    }
  ],
  "workers_dev": true,
  "preview_urls": false
}
